<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
    <title>rxzevのポートフォリオ</title>
  </head>
  <body>
    <h1>rxzev</h1>
  <img src="IMG_7171.png">

    <h2>About</h2>
    <p>
　　新しいことに積極的に挑戦し、自分の可能性を広げられるよう努力しています。
    </p>

    <h3>Profile</h3>
    <ul>
      <li>名前 rxzev </li>
      <li>所在地 北海道 </li>
      <li>得意領域 コミュニケーションと協力 </li>
    </ul>

    <h3>Skills</h3>
    <table>
      <tr>
        <th>OS</th>
        <td>Windows, IOS など</td>
      </tr>
      <tr>
        <th>Engine, Frameworks</th>
        <td>Bootstrap など</td>
      </tr>
      <tr>
        <th>Tool, MiddleWare</th>
        <td>Visual Studio Code など</td>
      </tr>
      <tr>
        <th>資格・免許</th>
        <td>なし </td>
      </tr>
    </table>



    <h3>Contact</h3>
    <p>連絡先や SNS</p>
    <ul>
      <li><a href="reiya018300@gmail.com">Mail</a></li>
    </ul>

    <h3>History</h3>
    <p>学歴</p>
    <table>
      <tr>
        <th>2026 年</th>
        <td><a href="https://zen.ac.jp/">ZEN大学</a> 入学</td>
      </tr>
      <tr>
        <th>2026 年</th>
        <td>学校法人角川ドワンゴ学園 <a href="https://nnn.ed.jp/">N高等学校</a> 卒業</td>
      </tr>
    </table>
    <h3>好きな動画</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/6xDXzS-_t-4?si=8bf-y6l78SlrDQM4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h3>Open Processing</h3>
    <iframe src="https://openprocessing.org/sketch/2962470/embed/" width="400" height="400"></iframe>

    
    
  </body>
</html>
